<!DOCTYPE html>
<html>
    <head>
        <title> WEB DEVELOPMENT</title>
        <link rel="stylesheet" href="styles.css">
        <style> 
        h1 {
        font-family: HeaderFont; font-size: 60px;
        }
        h2 {
        font-family: SubHeaderFont; font-size: 18px;
        }
        </style>
        <meta name="description" content="Web devauspalvelut">. 
        <meta name="author" content="Meri Mäntylä">
    </head>
    <body>
        <h1> Web kehitys</h1>
            <h2>Verkkosivujen luonti</h2>
    </body>
    
</html>